nav .navbar-brand
{
    /* size for brand */
    font-size: xx-large;
}

/* Colors for brand */
nav .navbar-brand .blue
{
    color: #537fbe;
}

main .form-control
{
    /* Center form controls */
    display: inline-block;

    /* Override Bootstrap's 100% width for form controls */
    width: auto;
}

main
{
    /* Scroll horizontally as needed */
    overflow-x: auto;

    /* Center contents */
    text-align: center;
}

th, td
{   /* Center contents of the table*/
    padding: 15px;
    text-align: center;
}

tr:nth-child(even)
{   /*Style table*/
    background-color: #f2f2f2;

}

table
{   /*Center table */
    margin-left: auto;
    margin-right: auto;
}